In [2]:
import os

In [3]:
import pandas as pd
data = pd.read_csv("../pandas/Automobile.csv")

In [4]:
data

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

**Check Null Value**

In [5]:
data.isnull()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [6]:
data.isnull().sum()

name            0
mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [7]:
data.isnull().any()

name            False
mpg             False
cylinders       False
displacement    False
horsepower       True
weight          False
acceleration    False
model_year      False
origin          False
dtype: bool

**fill the value in none place**

In [8]:
data.fillna(1)

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [16]:
data["horsepower"]=data["horsepower"].fillna(data["horsepower"].mean())

In [17]:
data.isnull().any()

name            False
mpg             False
cylinders       False
displacement    False
horsepower      False
weight          False
acceleration    False
model_year      False
origin          False
dtype: bool

**Renaming the Column**

In [20]:
data=data.rename(columns={"Cars_Name":"Car Name"})

In [22]:
data["Car Name"]

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: Car Name, Length: 398, dtype: object

**Changing data Type**

In [23]:
data["mpg"]=data["mpg"].astype(int)

In [24]:
data

,Car Name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31,4,119.0,82.0,2720,19.4,82,usa

**GROUP BY**

In [35]:
group=data.groupby("origin")["Car Name"].first()
group

origin
europe    volkswagen 1131 deluxe sedan
japan            toyota corona mark ii
usa          chevrolet chevelle malibu
Name: Car Name, dtype: object