In [4]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
data=pd.Series([1, 2, 3, 4, 5])
print(data)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
import pandas as pd
data=pd.Series([1, 2, 3, 4, 5,6,7,8,9,10],index=['a','b','c','d','e','f','g','h','i','j'])
print(data)

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64

In [7]:
data={
    "Name":["sanjeevi","Sujan","Manickam_kan"],
    "Age":[22, 23, 24]
}
dataframe=pd.DataFrame(data)
print(dataframe)

           Name  Age
0      sanjeevi   22
1         Sujan   23
2  Manickam_kan   24

In [8]:
dataset=pd.read_csv("Automobile.csv")
dataset.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [9]:
dataset.tail()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [10]:
dataset["name"]

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

**loc is label based slicing**
<br>
**iloc is index bassed slicing**

In [11]:
dataset.loc[0:10, "cylinders":"weight"]

    cylinders  displacement  horsepower  weight
0           8         307.0       130.0    3504
1           8         350.0       165.0    3693
2           8         318.0       150.0    3436
3           8         304.0       150.0    3433
4           8         302.0       140.0    3449
5           8         429.0       198.0    4341
6           8         454.0       220.0    4354
7           8         440.0       215.0    4312
8           8         455.0       225.0    4425
9           8         390.0       190.0    3850
10          8         383.0       170.0    3563

In [12]:
dataset.iloc[0:5,1:3]

    mpg  cylinders
0  18.0          8
1  15.0          8
2  18.0          8
3  16.0          8
4  17.0          8

**.at[row,column_name]**<br>
**.iat[row_index,column_index]**

In [13]:
dataset.at[396,"name"]

'ford ranger'

In [14]:
dataset["name"][396]

'ford ranger'

In [20]:
dataset.iat[23,0]

'bmw 2002'

In [22]:
dummy=dataset["cylinders"]
dummy

0      8
1      8
2      8
3      8
4      8
      ..
393    4
394    4
395    4
396    4
397    4
Name: cylinders, Length: 398, dtype: int64

**AXIS 1 -> Column**
<br>
**AXIS 0 ->Rows**
<br>
**inplace mean permentaly**

In [27]:
dataset.drop("cylinders",axis=1,inplace=True)

KeyError: "['cylinders'] not found in axis"

In [28]:
dataset

,name,mpg,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,119.0,82.0,2720,19.4,82,usa

In [31]:
dataset["cylinders"]=dummy
dataset

,name,mpg,displacement,horsepower,weight,acceleration,model_year,origin,cylinders
0,chevrolet chevelle malibu,18.0,307.0,130.0,3504,12.0,70,usa,8
1,buick skylark 320,15.0,350.0,165.0,3693,11.5,70,usa,8
2,plymouth satellite,18.0,318.0,150.0,3436,11.0,70,usa,8
3,amc rebel sst,16.0,304.0,150.0,3433,12.0,70,usa,8
4,ford torino,17.0,302.0,140.0,3449,10.5,70,usa,8
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,140.0,86.0,2790,15.6,82,usa,4
394,vw pickup,44.0,97.0,52.0,2130,24.6,82,europe,4
395,dodge rampage,32.0,135.0,84.0,2295,11.6,82,usa,4
396,ford ranger,28.0,120.0,79.0,2625,18.6,82,usa,4
397,chevy s-10,31.0,119.0,82.0,2720,19.4,82,usa,4

In [32]:
dataset["cylinders"]-=1

In [33]:
dataset["cylinders"]

0      7
1      7
2      7
3      7
4      7
      ..
393    3
394    3
395    3
396    3
397    3
Name: cylinders, Length: 398, dtype: int64

In [39]:
dataset.dtypes

name             object
mpg             float64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
cylinders         int64
dtype: object

In [37]:
dataset.describe()

,mpg,displacement,horsepower,weight,acceleration,model_year,cylinders
count,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,193.425879,104.469388,2970.424623,15.568090,76.010050,4.454774
std,7.815984,104.269838,38.491160,846.841774,2.757689,3.697627,1.701004
min,9.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,2.000000
25%,17.500000,104.250000,75.000000,2223.750000,13.825000,73.000000,3.000000
50%,23.000000,148.500000,93.500000,2803.500000,15.500000,76.000000,3.000000
75%,29.000000,262.000000,126.000000,3608.000000,17.175000,79.000000,7.000000
max,46.600000,455.000000,230.000000,5140.000000,24.800000,82.000000,7.000000